<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }
        .quadrado{
          display: inline-block;
          border: 1px solid black; 
          border-radius: 10px;
          width: 300px;
          height: 300px;
          background-color: lightgray; 
        }
        .quadrado.q1{
            background-color: skyblue;
        }
        .quadrado.quadrado.q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        .quadrado.q3{
            background-image: url(images/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado q1">

    </div>
    <div class="quadrado q2">

    </div>
    <div class="quadrado q3">

    </div>
    
</body>
</html>