<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            padding: 2px;
            background-color: darkslategray;
            box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.397);

        }        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(110, 107, 107);
            color: aliceblue;
        }
        article > aside:hover {
            background-color: black;
            color: yellow;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o cinema</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, alias voluptatem? Atque, quas. Tempora eos, blanditiis sit dolores laboriosam architecto inventore quod enim libero ullam eum aut tenetur nihil numquam?</p>
                <aside>
                    <p>Artigo escrito por Quentin</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tarantino Minds</p>
    </footer>
    
</body>
</html>